# Reminder-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alarmappbyshashisingh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmappbyshashisingh/: AlarmReceiver.java  AlarmSoundManager.java  MainActivity.java  MediaReceiver.java  NewAlarm.java  NotificationHelper.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  SoundUtil.java
app/src/main/res/drawable-anydpi/: stop_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_new_alarm.xml  reminder_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alarmappbyshashisingh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
