[versions]
agp = "8.7.2"
annotation = "1.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
recyclerview = "1.3.0"
room = "2.6.0"
work = "2.10.3"
media = "1.6.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
media = { module = "androidx.media:media", version.ref = "media" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
workruntime = { module = "androidx.work:work-runtime", version.ref = "work" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
extjunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espressocore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
roomruntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomktx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomcompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.0" }
